src/templates/stack-view-template.jade
h1 #{dataStructure}
div(class='row')
  input(class='new-element', placeholder='New Element')
  button(class='add-element btn btn-success') Add
div(class='row')
  button(class='pop btn btn-danger') Pop
  button(class='clear btn btn-primary') Clear
ul(class='list-of-elements list-group')

src/ui/stack-view-template.html
<h1>Stack</h1>
<div class='row'>
  <input class='new-element' placeholder='New Element' />
  <button class='add-element btn btn-success'>Add</button>
</div>
<div class='row'>
  <button class='pop btn btn-danger'>Pop</button>
  <button class='clear btn btn-primary'>Clear</button>
</div>
<ul class='list-of-elements list-group'></ul>
